<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/10 22:12:58.000.473,=C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 22:13:53.000.396,C:\Users\Mutiara\Documents\UAS\Unit1.pas=C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 22:13:53.000.396,C:\Users\Mutiara\Documents\UAS\Unit1.dfm=C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 22:14:08.000.602,C:\Users\Mutiara\Documents\UAS\fiture_member.dproj=C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/11 19:51:27.863,=C:\Users\Mutiara\Documents\UAS\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
